<head>
  <meta property="og:site_name" content="{{ .Site.Title }}">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>{{ .Title }}</title>

  <meta property="og:locale" content="en">
  <meta property="og:title" content="{{ .Title }}">
  <meta name="description" content="{{ $.Site.Params.description }}">
  <meta property="og:description" content="{{ $.Site.Params.description }}">
  <!--
  {{ $RobotoRegular:= resources.Get "fonts/Roboto-Regular.ttf" }}
  {{ $RobotoBold:= resources.Get "fonts/Roboto-Bold.ttf" }}
  {{ $RobotoItalic:= resources.Get "fonts/Roboto-Italic.ttf" }}
  {{ $IBMPlexMonoRegular:= resources.Get "fonts/IBMPlexMono-Regular.ttf" }}
  {{ $IBMPlexMonoBold:= resources.Get "fonts/IBMPlexMono-Bold.ttf" }}
  {{ $IBMPlexMonoItalic:= resources.Get "fonts/IBMPlexMono-Italic.ttf" }}
  -->
  <style type="text/css">
    @font-face {
      font-family: "Roboto";
      src: url("{{ $RobotoRegular.Permalink }}") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "Roboto";
      src: url("{{ $RobotoBold.Permalink }}") format("truetype");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: "Roboto";
      src: url("{{ $RobotoItalic.Permalink }}") format("truetype");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "IBM Plex Mono";
      src: url("{{ $IBMPlexMonoRegular.Permalink }}") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "IBM Plex Mono";
      src: url("{{ $IBMPlexMonoBold.Permalink }}") format("truetype");
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: "IBM Plex Mono Italic";
      src: url("{{ $IBMPlexMonoItalic.Permalink }}") format("truetype");
      font-weight: normal;
      font-style: italic;
    }
  </style>
  {{ $style := resources.Get "scss/base.scss" | toCSS | minify | fingerprint }}
  <link rel="stylesheet" href="{{ $style.Permalink }}">
</head>
